# BluetoothSelector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/liyongzhi/bluetoothselectordemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/liyongzhi/bluetoothselectordemo/: BLECommand.java  BLEFile.java  BleFunction.java  BluetoothCommand.java  BluetoothFile.java  BluetoothIO.java  BluetoothUtils.java  BooleanCallBack.java  DataPacket.java  DataParser.java  DataProcessingCenter.java  GlobalData.java  GlobalFunction.java  MainActivity.java  Med.java  ReadDataThread.java  ReadDataThread2.java  WarningCenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/liyongzhi/bluetoothselectordemo/: ExampleUnitTest.java
bluetoothselector/: build.gradle
bluetoothselector/src/androidTest/java/cc/liyongzhi/bluetoothselector/: ApplicationTest.java
bluetoothselector/src/main/: AndroidManifest.xml
bluetoothselector/src/main/java/cc/liyongzhi/bluetoothselector/: BluetoothConnectCallback.java  BluetoothConnectWithDataManageCallback.java  BluetoothReadDataThread.java  BluetoothScreenManger.java  BluetoothStateChangeReceiver.java  ChooseBluetoothActivity.java  ConnectBluetoothActivity.java  ConnectBluetoothThread.java  DeviceListAdapter.java  MedBluetooth.java  OpenBluetoothActivity.java  SocketConnectedCallback.java
bluetoothselector/src/main/java/cc/liyongzhi/bluetoothselector/exceptions/: BluetoothConnectFailedException.java  BluetoothNotSupportException.java
bluetoothselector/src/main/res/layout/: activity_choose_bluetooth.xml  activity_connect_bluetooth.xml  activity_open_bluetooth.xml  item_bluetooth_list.xml  item_bluetooth_list_with_title.xml
bluetoothselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
bluetoothselector/src/test/java/cc/liyongzhi/bluetoothselector/: ExampleUnitTest.java
dataprocessingcenter/src/androidTest/java/cc/liyongzhi/dataprocessingcenter/: ExampleInstrumentedTest.java
dataprocessingcenter/src/main/: AndroidManifest.xml
dataprocessingcenter/src/main/java/cc/liyongzhi/dataprocessingcenter/: CuttingThread.java  DataParser.java  DataProcessing.java  DataProcessingCenter.java  DataProcessingInterface.java  DataProcessingSetting.java  DataProcessingWarningManage.java  DataProcessingWarningManager.java
dataprocessingcenter/src/main/java/cc/liyongzhi/dataprocessingcenter/interf/: DataDrawer.java  DataPainter.java  DataProcessingWarningManager.java
dataprocessingcenter/src/main/java/cc/liyongzhi/dataprocessingcenter/thread/: DataPainter.java  OneToManyThread.java  SavingThread.java
dataprocessingcenter/src/main/java/cc/liyongzhi/dataprocessingcenter/thread/cuttingthread/: CuttingThread.java  DataParser.java
dataprocessingcenter/src/main/res/values/: strings.xml
dataprocessingcenter/src/test/java/cc/liyongzhi/dataprocessingcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
