<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="6dp"
        tools:text="已经配对设备"
        android:textSize="20sp"/>

    <View
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#565656"/>

    <include layout="@layout/item_bluetooth_list"/>

</LinearLayout>